/* General Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

/* Header styles */

header {
    background-color: white;
    display: flex;
    flex-direction: column;
}
h1 {
    line-height: 75px;
    font-size: 50px;
    margin-left: 25px;
    color: #29b1dd;
}

.type-selection {
    background-color: #29b1dd;
    color: white;
    height: 75px;
    line-height: 75px;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 25px auto;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
}

/* Main Styles */

main.show {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 50px;
}

/* Card Styles */

div.card {
    width: 200px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 2px gray ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
div.card  i {
    font-size: 40px;
}

div.card:hover {
    cursor: pointer;
    transform: scale(105%);
}